# auth-service

./: .editorconfig  Directory.Build.props  RpgManager.sln
src/DataAccess/: AccountManager.cs  DataAccess.csproj  DataContext.cs  DesignTimeDbContextFactory.cs  MigrationsConfig.cs  databasesettings.json
src/DataAccess/Entities/: ApplicationUser.cs
src/DataAccess/Extensions/: DataAcessExtensions.cs
src/DataAccess/Interfaces/: IAccountManager.cs  IDataContext.cs
src/DataAccess/Migrations/: 20220705022117_add identity tables.Designer.cs  20220705022117_add identity tables.cs  20220710221746_AddIdentityTables.Designer.cs  20220710221746_AddIdentityTables.cs  Addidentitytables.Designer.cs  Addidentitytables.cs  DataContextModelSnapshot.cs
src/Server/: Program.cs  Server.csproj  appsettings.Development.json
src/Server/Config/: AuthenticationConfiguration.cs  CustomTokenClaims.cs  DatabaseConfiguration.cs  IConfigurationInstaller.cs  MvcConfigutation.cs  SwaggerConfiguration.cs
src/Server/Config/AuthProviders/: GoogleSettings.cs
src/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Server/Exceptions/: BaseException.cs  TokenVerificationFailed.cs  UserCreationFailed.cs
src/Server/Extensions/: ApiResponseExtensions.cs  ExceptionExtensions.cs  ModelStateExtensions.cs
src/Server/Extensions/Configuration/: InstallerExtensions.cs
src/Server/Interfaces/: IAccountService.cs  IExternalAuthService.cs  IGoogleAccountService.cs  ITokenService.cs  IUserRepository.cs
src/Server/MappingProfiles/: DataAccessToDomainProfile.cs  DomainToDataAccessProfile.cs  DomainToExternalProfile.cs  ExternalToDomainProfile.cs
src/Server/Middlewares/: IncomingRequestDataValidationMiddleware.cs  KnowExceptionsMiddleware.cs  KnownExceptionsMiddleware.cs
src/Server/Models/Domain/: ExternalAuthPayload.cs  LoginResult.cs  User.cs
src/Server/Models/RequestDtos/: ExternalAuthDto.cs  ExternalAuthRequest.cs
src/Server/Models/ResponseDtos/: ApiResponse.cs  ErrorModel.cs  ErrorResponse.cs  LoginResponse.cs  LoginResult.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: EfUserRepository.cs  UserRepository.cs
src/Server/Services/: AccountService.cs  ExternalAuthService.cs  GoogleAccountService.cs  TokenService.cs
src/Server/config/: AuthenticationConfiguration.cs  CustomTokenClaims.cs  DatabaseConfiguration.cs  IConfigurationInstaller.cs  MvcConfigutation.cs  SwaggerConfiguration.cs
src/Server/config/AuthProviders/: GoogleSettings.cs
src/WebUI/: Program.cs  WebUI.csproj
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/WebUI/ClientApp/src/: main.ts
src/WebUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts  providers.ts
src/WebUI/ClientApp/src/app/guards/: auth-guard.guard.ts
src/WebUI/ClientApp/src/app/interceptors/: manage-http.interceptor.ts
src/WebUI/ClientApp/src/app/models/requests/: auth.ts
src/WebUI/ClientApp/src/app/pages/: pages.module.ts
src/WebUI/ClientApp/src/app/pages/fetch-data/: fetch-data.component.ts
src/WebUI/ClientApp/src/app/pages/home/: home.component.html  home.component.ts
src/WebUI/ClientApp/src/app/services/: google-auth-service.service.ts  internal-auth-service.service.ts
src/WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/WebUI/Controllers/: WeatherForecastController.cs
src/WebUI/Pages/: Error.cshtml
src/WebUI/Properties/: launchSettings.json
